# Studiapp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: complete_rounded_background.xml  complete_rounded_blue_background.xml  complete_rounded_green_background.xml  complete_rounded_grey_background.xml  container_background.xml  dashboard_green_background.xml  dashboard_red_background.xml  enotes_number_rounded.xml  green_background.xml  home_button_rounded_back.xml  ic_baseline_share_24.xml  red_background.xml  underline_background.xml  white_background.xml
app/src/main/res/drawable-v24/: edittext_rounded.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_enotes.xml  activity_home.xml  activity_live_test.xml  activity_login.xml  activity_mock_test.xml  activity_profile.xml  activity_splash_screen.xml  activity_syllabus.xml  dashboard_performance_list_item.xml  enotes_numbers_list_item.xml  fragment_dashboard.xml  fragment_enotes.xml  fragment_enotes_overview.xml  fragment_flash.xml  fragment_live_test_main.xml  fragment_login.xml  fragment_mock_test_overview.xml  fragment_mocktest.xml  fragment_others_performance.xml  fragment_past_test.xml  fragment_past_test_overview.xml  fragment_profile.xml  fragment_question.xml  fragment_question_list.xml  fragment_review.xml  fragment_splash.xml  fragment_syllabus.xml  fragment_upcoming_test.xml  fragment_upcoming_test_overview.xml  fragment_upcoming_test_question.xml  fragment_upcoming_test_result.xml  fragment_your_perforamance.xml  mocktests_numbers_list_item.xml  nav_header.xml  other_performance_list_item.xml  past_test_list_item.xml  popup_window.xml  question_list_item.xml  question_number_list_item.xml  (+2 more)
app/src/main/res/menu/: drawer_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+107 files in other folders)
