<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginBottom="10dp"
    android:layout_marginHorizontal="5dp"
    android:elevation="5dp"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/color_layout"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="#E84118"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="340dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <TextView
                android:id="@+id/mocktest_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mock Test 1"
                android:textColor="@color/black"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.127"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.084" />

            <TextView
                android:id="@+id/test_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="4dp"
                android:text="17 JUN 2022"
                android:textColor="@color/black"
                android:textSize="14dp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/imageView10"
                app:layout_constraintTop_toTopOf="@+id/imageView10"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/test_marks_got"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="0/25"
                android:textColor="@color/black"
                android:textSize="14dp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView11"
                app:layout_constraintStart_toEndOf="@+id/imageView11"
                app:layout_constraintTop_toTopOf="@+id/imageView11"
                app:layout_constraintVertical_bias="0.727" />

<!--            <TextView-->
<!--                android:id="@+id/test_time_eclapsed"-->
<!--                android:layout_width="55dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="4dp"-->
<!--                android:text="45 MIN."-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="14dp"-->
<!--                app:layout_constraintBottom_toBottomOf="@+id/imageView12"-->
<!--                app:layout_constraintStart_toEndOf="@+id/imageView12"-->
<!--                app:layout_constraintTop_toTopOf="@+id/imageView12"-->
<!--                app:layout_constraintVertical_bias="0.272" />-->

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/mocktest_number"
                app:layout_constraintTop_toBottomOf="@+id/mocktest_number"
                app:layout_constraintVertical_bias="0.146"
                app:srcCompat="@drawable/calander_icon" />

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/test_date"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/imageView10"
                app:layout_constraintTop_toBottomOf="@+id/mocktest_number"
                app:layout_constraintVertical_bias="0.87"
                app:srcCompat="@drawable/date_icon" />

<!--            <ImageView-->
<!--                android:id="@+id/imageView12"-->
<!--                android:layout_width="30dp"-->
<!--                android:layout_height="30dp"-->
<!--                app:layout_constraintBottom_toBottomOf="@+id/imageView11"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintHorizontal_bias="0.673"-->
<!--                app:layout_constraintStart_toEndOf="@+id/test_marks_got"-->
<!--                app:layout_constraintTop_toTopOf="@+id/imageView11"-->
<!--                app:layout_constraintVertical_bias="1.0"-->
<!--                app:srcCompat="@drawable/time_taken_logo" />-->
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>