<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mocktest_button"
    android:layout_width="185dp"
    android:layout_height="140dp"
    android:layout_margin="15dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:background="@drawable/enotes_number_rounded">


        <TextView
            android:id="@+id/mocktest_setno"
            android:layout_width="108dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Exam Set 1"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/mocktest_examdate"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/mocktest_examdate"
            app:layout_constraintTop_toBottomOf="@+id/mocktest_examdate"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/mocktest_examdate"
            android:layout_width="108dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:gravity="center"
            android:text="24 JUN 2022"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.052" />

        <TextView
            android:id="@+id/mocktest_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="24 JUN 2022"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/mocktest_setno"
            app:layout_constraintHorizontal_bias="0.228"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mocktest_setno"
            app:layout_constraintVertical_bias="0.406" />

        <TextView
            android:id="@+id/mocktest_marks"
            android:layout_width="53dp"
            android:layout_height="18dp"
            android:gravity="center"
            android:text="50 Marks"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/mocktest_date"
            app:layout_constraintTop_toBottomOf="@+id/mocktest_setno"
            app:layout_constraintVertical_bias="0.701" />

        <TextView
            android:id="@+id/mocktest_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="11 A.M."
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/mocktest_date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.828"
            app:layout_constraintStart_toEndOf="@+id/mocktest_date"
            app:layout_constraintTop_toTopOf="@+id/mocktest_date"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/mocktest_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="60 MIN."
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/mocktest_marks"
            app:layout_constraintEnd_toEndOf="@+id/mocktest_time"
            app:layout_constraintHorizontal_bias="0.828"
            app:layout_constraintStart_toStartOf="@+id/mocktest_time"
            app:layout_constraintTop_toTopOf="@+id/mocktest_marks"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>